body{
    background: black;
    color: white;
}

h1,h2,h3,h4,h5,p,li{
    font-family: Arial, Helvetica, sans-serif;
}

p, li{
    line-height: 1.5;
}

p {
    text-align: justify;
}


a {
    text-decoration: none !important;
    color: greenyellow;
}
hr{
    border-color: greenyellow !important;
    
}

.theme-font{
    color: greenyellow;
}
.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem 5rem;
}

.header > div:nth-child(1) {
    width: 30%;
    text-align: center;
    align-self: center;
    align-items: center;
}

.header > div:nth-child(1) > img {
    height: 250px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    align-items: center;
    animation: picture-border-animation .7s ease infinite;
    animation-direction: alternate;
    transform-origin: center;
    border: .5rem double greenyellow;
}

.header > div:nth-child(2) {
    width: 60%;
}

@keyframes picture-border-animation {
    100% {
        border: .75rem double white;
    }
}

div.tabs {
    display: flex;
    flex-direction: row;
    
}

div.tabs > .tab{
    color: greenyellow;
    width: fit-content;
    cursor: pointer;
    font-weight: bolder;
    font-family: monospace;
    font-size: large;
}

div.tabs > .tab:not(#contact)::after {
    content: ' | ';
    color: white;
    position: relative;
    margin: 0 .5rem;
}

div.tabs > .tab:hover{
    color: white;
}

.portfolio {
    padding: 5rem;
}

.portfolio .head {
    position: sticky;
    top: 0;
    background-color: black;
    padding: 1rem;
    border: 2px solid yellowgreen;
}

.portfolio .body {
    padding: 2rem;
}

.portfolio .body > div:not(.career){
    display: none;
}

.portfolio .body div hr {
    float: left;
    animation: hr-animation 1s ease forwards;
}

@keyframes hr-animation {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
